# FNMaterialGenerators

./: README.md
FN_FAL's Material Generators/: pom.xml
FN_FAL's Material Generators/src/main/java/me/fnfal113/fn_falsmaterialgenerators/: FMGItemSetup.java  FMGItems.java  FN_FALsMaterialGenerators.java
FN_FAL's Material Generators/src/main/resources/: config.yml  plugin.yml
